{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "configure-wsl-debug-ninja",
      "type": "shell",
      "command": "cmake -S . -B build-wsl-app-ninja -G Ninja -DCMAKE_BUILD_TYPE=Debug",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "build-wsl-debug-ninja",
      "type": "shell",
      "command": "cmake --build build-wsl-app-ninja",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
